<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CustomTipCalc_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="140dp"
        android:paddingTop="20dp"
        android:text="Custom Tip Calculator"
        android:textColor="#040404"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/billAmt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Bill Amount"
                android:textColor="#070707"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/billAmt_val"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_span="3"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="4">

            <TextView
                android:id="@+id/tipPercent_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Tip Percent"
                android:textColor="#0B0B0B"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/tenPercent_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10%"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/fifteenPercent_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:text="15%"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/twentyPercent_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20%"
                    android:textSize="16sp" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/discount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Discount"
                android:textColor="#000000"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/member_chkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Member" />

            <CheckBox
                android:id="@+id/weekday_chkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Weekday" />

            <CheckBox
                android:id="@+id/special_chkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:paddingRight="5dp"
                android:text="Special" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/totalAmt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Total Amount"
                android:textColor="#070707"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="$0.00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/totalPerPerson_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:padding="20dp"
                android:text="Total Per Person"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalPerPersonValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="$0.00" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="80dp"
                android:layout_marginRight="60dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="Submit" />
        </TableRow>
    </TableLayout>

</LinearLayout>
